.all-products-page {
  .filters-wrapper {
    .color-size-filter {
      width: 30px;
      height: 30px;
      border: 1px solid grey;

      &.selected-color {
        &::after {
          content: "";
          display: block;
          position: absolute;
          background: #fff;
          width: 15px;
          height: 15px;
          border: 1px solid #717171;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  .products-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .dropdown-toggle {
    padding: 14px 173px 14px 18px;
    background-color: transparent;
    border: 1px solid #1e1e1e;
  }

  .dropdown-menu {
    padding: 7px 0 10px 18px;
    margin: 0px;
    border: 1px solid;
    border-radius: 0;
    width: 100%;
  }

  .sort-radio-button {
    width: 22px;
    height: 22px;
  }

  .dropdown-item {
    padding-left: 0;
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: transparent !important;
  }
}

@media (max-width: 1080px) {
  .all-products-page {
    .products-wrapper {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
@media (max-width: 768px) {
  .all-products-page {
    .products-wrapper {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .filter-popup-btn-wrapper {
    display: block !important;
  }

  .line{
    height: 1px;
    background-color: #e5794c;
    bottom: -3px;
  }

  .top-wrapper{
    padding: 0.5rem 0;
    margin-bottom: 10px;
    color: #e5794c;
  }

  .left-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    transition: all 0.4s;
    transform: translateX(-100%);
    height: 100%;
    max-width: 350px;

    .close-btn {
      display: block !important;
    }

    ::-webkit-scrollbar {
      width: 2px;
    }

    .filter-container {
      overflow: auto;
      height: 100%;
    }

    &.show {
      transform: translateX(0);
    }
  }
}

@media (max-width: 576px) {
  .all-products-page {
    .products-wrapper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

@media (max-width: 425px) {
  .all-products-page {
    .products-wrapper {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
